/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.tool-section {
  margin: 10px;
  margin: 20px;
  padding: 20px;
}

.tools-card-items {
  margin: 1rem;
  margin-bottom: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.tool-section h1 {
  text-align: center;
  font-size: 3rem;
  color: green;
  text-shadow: 1px 1px 1px white;
  font-weight: bold;
}

.tool-card {
  box-shadow: 0px 0px 5px 2px gray;
  width: 85vw;
  border-radius: 3px;
  display: flex;
  align-items: center;
  padding: 20px;
  margin: 25px;
  background-color: rgba(128, 128, 128, 0.401);
}

.tool-card img {
  margin: 5px;
  border-radius: 3px;
}

.para-card {
  padding: 1rem;
}

.para-card span {
  font-size: 2.5rem;
  font-weight: bold;
  color: white;
}

.para-card p {
  font-size: 23px;
  text-align: justify;
  line-height: 25px;
  color: snow;
}
